apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y2o0vo1ns-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y2o0vo1ns-java-quarkus-gitops